{
  "domain": "nuvo",
  "name": "Nuvo Multi-Zone Amplifier",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/nuvo",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["pyitachip2sl==0.1"],
  "version": "1.0.0"
}
